#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1862

WEBSITE_LIMIT_LATEST                            =2
WEBSITE_PAGES_LATEST                            =1
WEBSITE_LIMIT_PUBLISH                           =1
WEBSITE_POST_TYPE                               =movies
WEBSITE_ORIGIN                                  =cinecalidad

# Wordpress
WP_OAUTH_CONSUMER_KEY                           =vKAeJtDLA6SV
WP_OAUTH_CONSUMER_SECRET                        =03zoWVaQGtttaKZ8krB9cuSO6I83EIXtBvGKn6Enuc9nqmf8
WP_OAUTH_TOKEN                                  =f5e7s1C5YDGkmKlRZF7U1eZb
WP_OAUTH_TOKEN_SECRET                           =MVZW9wGfNutHU5vnddVXkxOsdZRkrYRfWmbjdSqqiYhUc7EA
WP_BASE_URL                                     =https://torrentpelis.com/wp-json/wp/v2

#MYSQL database
MYSQL_DATABASE                                  =nmkuivmj_jobs
MYSQL_USERNAME                                  =nmkuivmj_jobs
MYSQL_PASSWORD	                                =DCYdS3YwqQu%
MYSQL_PORT                                      =3306
MYSQL_HOST                                      =91.149.225.224
MYSQL_QUERY                                     =
MYSQL_DRIVERNAME                                =mysql+pymysql
MYSQL_ECHO                                      =1
MYSQL_POOL_PREPING                              =1
MYSQL_POOL_SIZE                                 =20
MYSQL_MAX_OVERFLOW                              =0

#Apps
APP_BACKEND_WORDPRESS                           =http://wordpress.netapi.app/api/1
APP_BACKEND_CINECALIDAD                         =http://cinecalidad.netapi.app/api/1
APP_BACKEND_TMDB                                =http://tmdb.netapi.app/api/1

TORRENTPELIS_YEAR                               =2022
TORRENTPELIS_LIMIT_LATEST                       =10
TORRENTPELIS_PAGES_LATEST                       =1
DEFAULT_SIZE_MOVIES_HD                          =3 GB
DEFAULT_SIZE_MOVIES_4K                          =20 GB
TORRENTPELIS_SITE                               =torrentpeliscom
TORRENTPELIS_HOST                               =torrentpelis.com
TORRENTPELIS_LANGNAME                           =español
TORRENTPELIS_URL_API_BASE                       =https://torrentpelis.com